// Simple Response

+ 안녕
- 안녕하세요.
- 만나서 반가워요.
- 어서 오세요.
- 처음 뵙겠습니다.

// SM 테스트

+ 태그모션
- <sm=tag:neutral>중립모션을 테스트합니다.
- <sm=tag:greeting>어서 오세요. 반갑습니다.
- <sm=tag:encourge>잘하셨어요. 다음에도 잘 될꺼에요.

+ 태그감정모션
- <sm=tag:attention[anger]>여기를 보셔야죠!
- <sm=tag:praise[happiness]>정말 잘하셨어요! 기쁘네요.

+ 모션호출
- <sm=play:motion_number1>사용자모션1을 호출합니다.


+ name *
- <set name=<star>> hello. <get name>

+ *
- 정해진 답변이 없습니다.

+ test1
* <call>mget speech_recognition/confidence</call> > 90 => 높은 신뢰도
* <call>mget speech_recognition/confidence</call> < 90 => 낮은 신뢰도
- 테스트




+ test11
- {topic=sorry}

+ test12
- {topic=hello}



+ test2
- Result: <call>mset speech_recognition speech_recognized:false recognized_word:테스트1 confidence:95</call>


> topic sorry
    + [*] sorry [*]
    - It's OK, I'll forgive you!{topic=random}

    + *
    - Nope, not until you apologize.
    - Say you're sorry!
    - Apologize!
< topic


> topic hello
    + [*] hello [*]
    - Hi! Nice to meet you.{topic=random}

    + *
    - Good Morning.
< topic
